/************************************* 
            GENERIC CLASSES 
**************************************/
::-webkit-scrollbar {
    width: 0px;
}
.chartSections {
    position: relative;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
    width: 100%;
    padding:5px;
}
.filterSections {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
    padding:15px;
    /* width: 40%; */
    /* margin:auto */
}

/************************************* 
            BODY / WRAPPER 
**************************************/

body {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}

#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    position: relative;
    background-color: #eeeeee
}
/************************************* 
                HEADER 
**************************************/
header {
    background-color: #5494B6;
    height: 250px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-transform: uppercase;
    position: relative;
}
header::after {
    content: "";
    background-color: #5494B6;
    width: 100%;
    height: 30px;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
    position: absolute;
    bottom: -30px;
    left: 0;
}

header h1 {
    font-size: 3rem;
    padding-top:35px;
    color: white;
    position: relative;
}
header h1::after {
    content:'';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -2px;
    left: 0;
}

/************************************* 
            MAIN / GRAHIQUE 
**************************************/

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    margin-top: -125px;
    /* margin-bottom: 100px; */
}
main section {
    height: auto;
}
/* main .graph-section {
    align-items: center;
    justify-content: center;
    height: 100%;
} */
main .wrapper-chart {
 width: 100%;
}
main .wrapper-chart #showFilter {
    border:none;
    border:1px solid #5494B6;
    border-radius: 5px;
    background-color:#5494B6;
    color: white;
    text-transform: uppercase;
    padding:5px 10px;
    margin:15px 0 0 0;
}
main .wrapper-chart #showFilter:hover {
    background-color: white;
    color: #5494B6;
}
main .wrapper-chart #showFilter:focus {
    outline: none;
}

/* Container des filtres custom sur index2.html */
main .filter {
    display: none;
    margin: 15px auto;
    padding: 15px;
}
main .filter.show {
    display: flex;
    flex-direction: column;
}
main .filter h2 {
    font-size: 1.5rem;
    text-align: center;
    margin:15px 0 30px 0;
}
main .filter h3 {
    font-size: 1.2rem;
    text-align: center;
}


/* Container des l√©gendes custom sur index.html */
.legend-wrapper {
    margin-top: 15px;
    padding: 15px;
    width: fit-content;
}
.legend-wrapper h2 {
    text-transform: uppercase;
    margin-bottom: 15px;
    position: relative;
}
.legend-wrapper h2::after {
    content:'';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -2px;
    left: 0;
}
.legend-item {
    /* margin-left: 5px; */
    display: flex;
}
.legend {
    display: block;
    width: 40px;
    height: 20px;
    margin-right: 5px;
}
/************************************* 
                FOOTER 
**************************************/
footer {
    background-color: #5494B6;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
}
footer p {
    margin-bottom: 0;
    color: white;
}
footer a {
    color:white;
    text-transform: uppercase;
}